{
  "name": "who-what-where",
  "version": "1.0.0",
  "description": "business search",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Leninveluru/who-what-where.git"
  },
  "keywords": [
    "business"
  ],
  "author": "Saddam Hussain",
  "license": "BSD",
  "dependencies": {
    "body-parser": "^1.15.2",
    "dodge": "^0.6.2",
    "express": "^4.14.0",
    "lodash": "^4.15.0",
    "opener": "~1.4.1",
    "serve-static": "^1.11.1",
    "yelp": "^1.0.1"
  }
}
